<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,900;1,300;1,400;1,900&family=Poppins:ital,wght@0,200;0,700;1,100;1,200;1,300;1,500&family=Roboto:ital,wght@1,100&family=Ubuntu:ital,wght@0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color:rgb(18, 18, 62)
        }

        nav ul{
            display: flex;
            justify-content: center;
        }

        nav ul li{
            list-style: none;
            margin: 0 23px;
        }
        
        nav ul li a{
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover{
          font-size: 2rem;
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left{
            font-size: 2em;
        }
        .first{
            display: flex;
            justify-content: space-around;
            margin: 35px 0;
        }
        
        .first > div{
            width:30%;
        }

        .leftsection{
            margin-top: 50px;
            font-size: 2.8rem;
            align-items: center;
        }

        .leftsection .btn{
            padding: 12px;
            color: white;
            background-color:#1e2167;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
        }
        .leftsection .btn a{
           color: white;
           text-decoration: none;
        }

        .rightsection img{
          margin-top: 35px;
         width: 80%;
        }

        .utility{
            color: rgb(150, 54, 240);
        }

        #element{
            color: rgb(150, 54, 240);;
        }

        .second{
            max-width: 80vw;
            margin: auto;

        }
         .second hr{
            font-size: 2rem;
         }
         .company{
            font-size: 1.6rem;
         }
         .third{
            max-width: 80vw;
            margin: auto;

        }
        footer{
            background-color:rgb(18, 18, 62);
            height: 50px;
            margin: 0;
            
        }

        .text-centre{
            text-align: center;
            padding-top: 10px;
        }



    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">My Portfolio </div>
            <div class="right">  
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="leftsection">Hi MySelf <span class="utility">
                Kunal
            </span>
                <div>I Am An Aspriring</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">DOwnload Resume</button>
                    <button class="btn"><a href="https://www.linkedin.com/in/19kunal/">Linkedin</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="right.png" alt="python Devloper">
            </div>
        </section>
        <hr>
        <section class="second">
            <h1>Work Experience</h1>
            <div class="container company">
                Maxgen Technologies Pvt Ltd
              </div>
            <div class="container">
                (PYTHON DEVELOPER INTERN)
              </div>
              <br>
              <div class="container">
                As an intern at Maxgen Technologies Pvt Ltd, I have technical skills such as Python, understanding MVT architecture pattern, Numpy, Pandas and working with Django's ORM for database management, MySQL. I also have experience with front-end technologies like Html, CSS, Js and Angular. It helped me develop important soft skills like teamwork, communication, problem solving and time management.
              </div>
        </section>
        <hr>
        <section class="third">
            <h1>Languages</h1><br>
            <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped" style="width: 99%">
                English</div>
              </div><br>
              <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped" style="width: 99%">
                Marathi</div>
              </div><br>
              <div class="progress" role="progressbar" aria-label="Default striped example" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar progress-bar-striped" style="width: 99%">
                Hindi</div>
              </div><br>
        </section>
    </main>
    <footer>
        <div class="text-centre">
           Copyright &#169; www.kunalportfolio.com | All Right Reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Software Developer', '&amp; a Web Designer.'],
          typeSpeed: 50,
        });
      </script>
    
</body>
</html>